# WhatIsMyMMR - Wrapper

API - Wrapper for https://euw.whatismymmr.com/

This is an async API-Wrapper to quickly check a Users stats with custom Error Handling

Disclaimer: 

60 Requests Per Minute! Don't overload the Servers otherwise contact josh@whatismymmr.com

Headers have to include a custom User-Agent -- 

The following format is recommended: platform :appID:version string. For example, iOS:com.example.helloworld:v1.0.3



TODO:

Add Ratelimiter
